server:
  port: 8080
  servlet:
    context-path: /boot-vehicles
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/db
    username: user
    password: password
    driver-class-name: com.mysql.jdbc.Driver
  jpa:
    hibernate:
      ddl-auto: none
      database-platform: org.hibernate.dialect.MySQL8Dialect
      show-sql: true
    properties:
      hibernate:
        id:
          new_generator_mappings: false